OMP_NUM_THREADS=1 python create_bem_surfs.py ADGGGJAZ
OMP_NUM_THREADS=1 python create_bem_surfs.py BMFIUFUK
OMP_NUM_THREADS=1 python create_bem_surfs.py BRIENXLD
OMP_NUM_THREADS=1 python create_bem_surfs.py GXWWVBYG
OMP_NUM_THREADS=1 python create_bem_surfs.py IYXDUENZ
OMP_NUM_THREADS=1 python create_bem_surfs.py KIYHCRAK
OMP_NUM_THREADS=1 python create_bem_surfs.py NHRRSYHC
OMP_NUM_THREADS=1 python create_bem_surfs.py NJCOADSS
OMP_NUM_THREADS=1 python create_bem_surfs.py PZSRMXQT
OMP_NUM_THREADS=1 python create_bem_surfs.py RKYXMQZH
OMP_NUM_THREADS=1 python create_bem_surfs.py RNWLIWSH
OMP_NUM_THREADS=1 python create_bem_surfs.py SQWNDFWL
OMP_NUM_THREADS=1 python create_bem_surfs.py XATEOUZW
OMP_NUM_THREADS=1 python create_bem_surfs.py XBRLXBYD
OMP_NUM_THREADS=1 python create_bem_surfs.py XIAUIUMO
OMP_NUM_THREADS=1 python create_bem_surfs.py YFAALKWR
OMP_NUM_THREADS=1 python create_bem_surfs.py ZAEWEXFK
OMP_NUM_THREADS=1 python create_bem_surfs.py ZKJAUKZL
