OMP_NUM_THREADS=1 python sources_preprocessed_raw.py ADGGGJAZ
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py BMFIUFUK
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py GXWWVBYG
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py NHRRSYHC
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py NJCOADSS
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py PZSRMXQT
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py RKYXMQZH
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py RNWLIWSH
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py SQWNDFWL
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py XATEOUZW
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py YFAALKWR
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py ZAEWEXFK
OMP_NUM_THREADS=1 python sources_preprocessed_raw.py ZKJAUKZL
